data/status.json (before)
{
  "last_updated": "2026-02-17T21:32:37.206Z",
  "overall_status": {
    "status": "degraded",
    "message": "Service issues detected: WIBA Platform, vLLM Service, Database"
  },
  "services": [
    {
      "name": "WIBA Platform",
      "description": "Backend API and core services",
      "url": "https://wiba.dev/api/health",
      "timeout": 30000,
      "expectedContent": "success",
      "critical": true,
      "category": "core",
      "status": "degraded",
      "response_time": "643ms",
      "message": "HTTP 404 - may indicate issues",
      "last_checked": "2026-02-17T21:32:31.441Z",
      "http_status": 404,
      "health_details": {}
    },
    {
      "name": "WIBA Web Interface",
      "description": "Frontend website and user interface",
      "url": "https://wiba.dev/",
      "timeout": 15000,
      "expectedContent": "WIBA",
      "critical": true,
      "category": "core",
      "status": "operational",
      "response_time": "978ms",
      "message": null,
      "last_checked": "2026-02-17T21:32:31.809Z",
      "http_status": 200,
      "health_details": {}
    },
    {
      "name": "vLLM Service",
      "description": "AI model inference service (port 8000)",
      "url": "https://wiba.dev/api/health",
      "timeout": 60000,
      "expectedContent": "vllm",
      "critical": true,
      "category": "ai",
      "healthCheck": "vllm_models",
      "status": "degraded",
      "response_time": "619ms",
      "message": "HTTP 404 - may indicate issues",
      "last_checked": "2026-02-17T21:32:31.449Z",
      "http_status": 404,
      "health_details": {}
    },
    {
      "name": "Database",
      "description": "Primary database connectivity",
      "url": "https://wiba.dev/api/health",
      "timeout": 10000,
      "expectedContent": "database",
      "critical": true,
      "category": "storage",
      "healthCheck": "database_status",
      "status": "degraded",
      "response_time": "446ms",
      "message": "HTTP 404 - may indicate issues",
      "last_checked": "2026-02-17T21:32:34.258Z",
      "http_status": 404,
      "health_details": {}
    },
    {
      "name": "API - Detect",
      "description": "Detection API endpoint",
      "url": "https://wiba.dev/api/detect",
      "timeout": 45000,
      "method": "POST",
      "data": {
        "text": "test"
      },
      "critical": false,
      "category": "api",
      "status": "operational",
      "response_time": "441ms",
      "message": null,
      "last_checked": "2026-02-17T21:32:34.254Z",
      "http_status": 422,
      "health_details": {}
    },
    {
      "name": "API - Extract",
      "description": "Extraction API endpoint",
      "url": "https://wiba.dev/api/extract",
      "timeout": 45000,
      "method": "POST",
      "data": {
        "text": "test"
      },
      "critical": false,
      "category": "api",
      "status": "operational",
      "response_time": "247ms",
      "message": null,
      "last_checked": "2026-02-17T21:32:34.078Z",
      "http_status": 422,
      "health_details": {}
    },
    {
      "name": "API - Stance",
      "description": "Stance analysis API endpoint",
      "url": "https://wiba.dev/api/stance",
      "timeout": 45000,
      "method": "POST",
      "data": {
        "text": "test"
      },
      "critical": false,
      "category": "api",
      "status": "operational",
      "response_time": "235ms",
      "message": null,
      "last_checked": "2026-02-17T21:32:36.495Z",
      "http_status": 422,
      "health_details": {}
    },
    {
      "name": "Status Page",
      "description": "This status page service",
      "url": "https://status.wiba.dev/health",
      "timeout": 10000,
      "critical": false,
      "category": "monitoring",
      "status": "operational",
      "response_time": "494ms",
      "message": null,
      "last_checked": "2026-02-17T21:32:36.756Z",
      "http_status": 200,
      "health_details": {}
    }
  ],
  "metrics": {
    "total_uptime": "62.5%",
    "avg_response_time": "513ms",
    "total_deployments": "0",
    "success_rate": "100%",
    "active_services": "5",
    "incidents_resolved": "0",
    "api_requests_per_second": 0,
    "total_api_requests": 30,
    "api_endpoints": {
      "detect": {
        "total": 1,
        "rps": 0
      },
      "extract": {
        "total": 1,
        "rps": 0
      },
      "stance": {
        "total": 1,
        "rps": 0
      }
    },
    "api_metrics_updated": "2026-01-03T22:46:24.781111+00:00"
  },
  "recent_deployments": [
    {
      "deployment_id": "initial-setup",
      "service": "WIBA Status Page",
      "status": "success",
      "deployed_at": "2024-08-06T22:30:00Z",
      "deployed_by": "armaniii",
      "commit_sha": "initial-commit",
      "duration": "N/A"
    }
  ],
  "incidents": [],
  "system_info": {
    "version": "1.0.0",
    "environment": "production",
    "region": "self-hosted",
    "monitoring_interval": "5m",
    "monitor_version": "22116502608",
    "deployment_urls": {
      "primary": "https://status.wiba.dev",
      "backup": "https://wiba-org.github.io/wiba-status"
    },
    "last_deployment": null
  }
}

data/status.json (after)
{
  "last_updated": "2026-02-17T21:59:02.507Z",
  "overall_status": {
    "status": "degraded",
    "message": "Service issues detected: WIBA Platform, vLLM Service, Database"
  },
  "services": [
    {
      "name": "WIBA Platform",
      "description": "Backend API and core services",
      "url": "https://wiba.dev/api/health",
      "timeout": 30000,
      "expectedContent": "success",
      "critical": true,
      "category": "core",
      "status": "degraded",
      "response_time": "462ms",
      "message": "HTTP 404 - may indicate issues",
      "last_checked": "2026-02-17T21:58:57.053Z",
      "http_status": 404,
      "health_details": {}
    },
    {
      "name": "WIBA Web Interface",
      "description": "Frontend website and user interface",
      "url": "https://wiba.dev/",
      "timeout": 15000,
      "expectedContent": "WIBA",
      "critical": true,
      "category": "core",
      "status": "operational",
      "response_time": "733ms",
      "message": null,
      "last_checked": "2026-02-17T21:58:57.356Z",
      "http_status": 200,
      "health_details": {}
    },
    {
      "name": "vLLM Service",
      "description": "AI model inference service (port 8000)",
      "url": "https://wiba.dev/api/health",
      "timeout": 60000,
      "expectedContent": "vllm",
      "critical": true,
      "category": "ai",
      "healthCheck": "vllm_models",
      "status": "degraded",
      "response_time": "390ms",
      "message": "HTTP 404 - may indicate issues",
      "last_checked": "2026-02-17T21:58:57.013Z",
      "http_status": 404,
      "health_details": {}
    },
    {
      "name": "Database",
      "description": "Primary database connectivity",
      "url": "https://wiba.dev/api/health",
      "timeout": 10000,
      "expectedContent": "database",
      "critical": true,
      "category": "storage",
      "healthCheck": "database_status",
      "status": "degraded",
      "response_time": "377ms",
      "message": "HTTP 404 - may indicate issues",
      "last_checked": "2026-02-17T21:58:59.736Z",
      "http_status": 404,
      "health_details": {}
    },
    {
      "name": "API - Detect",
      "description": "Detection API endpoint",
      "url": "https://wiba.dev/api/detect",
      "timeout": 45000,
      "method": "POST",
      "data": {
        "text": "test"
      },
      "critical": false,
      "category": "api",
      "status": "operational",
      "response_time": "201ms",
      "message": null,
      "last_checked": "2026-02-17T21:58:59.561Z",
      "http_status": 422,
      "health_details": {}
    },
    {
      "name": "API - Extract",
      "description": "Extraction API endpoint",
      "url": "https://wiba.dev/api/extract",
      "timeout": 45000,
      "method": "POST",
      "data": {
        "text": "test"
      },
      "critical": false,
      "category": "api",
      "status": "operational",
      "response_time": "351ms",
      "message": null,
      "last_checked": "2026-02-17T21:58:59.729Z",
      "http_status": 422,
      "health_details": {}
    },
    {
      "name": "API - Stance",
      "description": "Stance analysis API endpoint",
      "url": "https://wiba.dev/api/stance",
      "timeout": 45000,
      "method": "POST",
      "data": {
        "text": "test"
      },
      "critical": false,
      "category": "api",
      "status": "operational",
      "response_time": "227ms",
      "message": null,
      "last_checked": "2026-02-17T21:59:01.966Z",
      "http_status": 422,
      "health_details": {}
    },
    {
      "name": "Status Page",
      "description": "This status page service",
      "url": "https://status.wiba.dev/health",
      "timeout": 10000,
      "critical": false,
      "category": "monitoring",
      "status": "operational",
      "response_time": "425ms",
      "message": null,
      "last_checked": "2026-02-17T21:59:02.165Z",
      "http_status": 200,
      "health_details": {}
    }
  ],
  "metrics": {
    "total_uptime": "62.5%",
    "avg_response_time": "396ms",
    "total_deployments": "0",
    "success_rate": "100%",
    "active_services": "5",
    "incidents_resolved": "0",
    "api_requests_per_second": 0,
    "total_api_requests": 30,
    "api_endpoints": {
      "detect": {
        "total": 1,
        "rps": 0
      },
      "extract": {
        "total": 1,
        "rps": 0
      },
      "stance": {
        "total": 1,
        "rps": 0
      }
    },
    "api_metrics_updated": "2026-01-03T22:46:24.781111+00:00"
  },
  "recent_deployments": [
    {
      "deployment_id": "initial-setup",
      "service": "WIBA Status Page",
      "status": "success",
      "deployed_at": "2024-08-06T22:30:00Z",
      "deployed_by": "armaniii",
      "commit_sha": "initial-commit",
      "duration": "N/A"
    }
  ],
  "incidents": [],
  "system_info": {
    "version": "1.0.0",
    "environment": "production",
    "region": "self-hosted",
    "monitoring_interval": "5m",
    "monitor_version": "22117342971",
    "deployment_urls": {
      "primary": "https://status.wiba.dev",
      "backup": "https://wiba-org.github.io/wiba-status"
    },
    "last_deployment": null
  }
}

data/status.json (diff)
@@ -1,5 +1,5 @@
 {
-  "last_updated": "2026-02-17T21:32:37.206Z",
+  "last_updated": "2026-02-17T21:59:02.507Z",
   "overall_status": {
     "status": "degraded",
     "message": "Service issues detected: WIBA Platform, vLLM Service, Database"
@@ -14,9 +14,9 @@
       "critical": true,
       "category": "core",
       "status": "degraded",
-      "response_time": "643ms",
+      "response_time": "462ms",
       "message": "HTTP 404 - may indicate issues",
-      "last_checked": "2026-02-17T21:32:31.441Z",
+      "last_checked": "2026-02-17T21:58:57.053Z",
       "http_status": 404,
       "health_details": {}
     },
@@ -29,9 +29,9 @@
       "critical": true,
       "category": "core",
       "status": "operational",
-      "response_time": "978ms",
+      "response_time": "733ms",
       "message": null,
-      "last_checked": "2026-02-17T21:32:31.809Z",
+      "last_checked": "2026-02-17T21:58:57.356Z",
       "http_status": 200,
       "health_details": {}
     },
@@ -45,9 +45,9 @@
       "category": "ai",
       "healthCheck": "vllm_models",
       "status": "degraded",
-      "response_time": "619ms",
+      "response_time": "390ms",
       "message": "HTTP 404 - may indicate issues",
-      "last_checked": "2026-02-17T21:32:31.449Z",
+      "last_checked": "2026-02-17T21:58:57.013Z",
       "http_status": 404,
       "health_details": {}
     },
@@ -61,9 +61,9 @@
       "category": "storage",
       "healthCheck": "database_status",
       "status": "degraded",
-      "response_time": "446ms",
+      "response_time": "377ms",
       "message": "HTTP 404 - may indicate issues",
-      "last_checked": "2026-02-17T21:32:34.258Z",
+      "last_checked": "2026-02-17T21:58:59.736Z",
       "http_status": 404,
       "health_details": {}
     },
@@ -79,9 +79,9 @@
       "critical": false,
       "category": "api",
       "status": "operational",
-      "response_time": "441ms",
+      "response_time": "201ms",
       "message": null,
-      "last_checked": "2026-02-17T21:32:34.254Z",
+      "last_checked": "2026-02-17T21:58:59.561Z",
       "http_status": 422,
       "health_details": {}
     },
@@ -97,9 +97,9 @@
       "critical": false,
       "category": "api",
       "status": "operational",
-      "response_time": "247ms",
+      "response_time": "351ms",
       "message": null,
-      "last_checked": "2026-02-17T21:32:34.078Z",
+      "last_checked": "2026-02-17T21:58:59.729Z",
       "http_status": 422,
       "health_details": {}
     },
@@ -115,9 +115,9 @@
       "critical": false,
       "category": "api",
       "status": "operational",
-      "response_time": "235ms",
+      "response_time": "227ms",
       "message": null,
-      "last_checked": "2026-02-17T21:32:36.495Z",
+      "last_checked": "2026-02-17T21:59:01.966Z",
       "http_status": 422,
       "health_details": {}
     },
@@ -129,16 +129,16 @@
       "critical": false,
       "category": "monitoring",
       "status": "operational",
-      "response_time": "494ms",
+      "response_time": "425ms",
       "message": null,
-      "last_checked": "2026-02-17T21:32:36.756Z",
+      "last_checked": "2026-02-17T21:59:02.165Z",
       "http_status": 200,
       "health_details": {}
     }
   ],
   "metrics": {
     "total_uptime": "62.5%",
-    "avg_response_time": "513ms",
+    "avg_response_time": "396ms",
     "total_deployments": "0",
     "success_rate": "100%",
     "active_services": "5",
@@ -178,7 +178,7 @@
     "environment": "production",
     "region": "self-hosted",
     "monitoring_interval": "5m",
-    "monitor_version": "22116502608",
+    "monitor_version": "22117342971",
     "deployment_urls": {
       "primary": "https://status.wiba.dev",
       "backup": "https://wiba-org.github.io/wiba-status"
